# n3c-dashboard

./: .classpath  .gitattributes  .project  pom.xml
WebContent/: admin.jsp  caption.jsp  exploration.jsp  footer.jsp  head.jsp  index.jsp  index2.jsp  long-covid.jsp  navbar.jsp  new-ph.jsp  positive_timeline.jsp  public-health.jsp  recover.jsp  reinfection_timeline.jsp
WebContent/WEB-INF/: rewrite.config  urlrewrite.xml  web.xml
WebContent/admin/: domain_teams.jsp  institutions.jsp  map.jsp  projects.jsp  users.jsp
WebContent/feeds/: aggregated.jsp  configuration.jsp  domain_team_roster.jsp  embedded_fact_sheet.jsp  hive_data.jsp  line_dua_dta_regs.jsp  map_data.jsp  ochinLocations.jsp  papers.jsp  project_challenge_graph.jsp  project_challenge_organization_graph.jsp  project_graph.jsp  project_operational_graph.jsp  project_organization_graph.jsp  project_roster.jsp  publications.jsp  questions.jsp  questions2.jsp  reinfections_by_date.jsp  siteLocations.jsp  siteRoster.jsp
WebContent/graph_support/: forcePhoto.jsp  graphic_save.jsp  grouped_stacked_bar_horizontal.jsp  grouped_stacked_bar_horizontal_alexis.jsp  grouped_stacked_bar_horizontal_alexis_local.jsp  grouped_stacked_bar_vertical.jsp  horizontalBarChart_local.jsp  horizontalBarChart_local2.jsp  horizontalBarChart_percentIndicator_local.jsp  horizontalGroupedStackedBarChart_local.jsp  horizontalStackedBarChart_local.jsp  mortalityBarChart_local.jsp  percentage_bar_local.jsp  pieChart_local.jsp  radialStackedBarChart.jsp  reinfection_bar.jsp  site_map.jsp  stacked_bar_horizontal_2.jsp  temp.js  time_line_2_column.jsp  verticalBarChart_local.jsp
WebContent/long_covid/: data.json  fig4.jsp  table1.html  table2.html
WebContent/modules/: admin_fact.jsp  admin_map.jsp  collaboration_networks.jsp  domain_team_roster.jsp  explorer.jsp  fact_sheet.jsp  fade_animation_init.jsp  line_data_dua.jsp  line_registrations.jsp  pediatrics.jsp  pediatrics_age.jsp  pediatrics_coinfection.jsp  pediatrics_geographic.jsp  pediatrics_severity.jsp  positive_timeline.jsp  project_roster.jsp  publications.jsp  questions.jsp  questions_styled.jsp  reinfection_timeline.jsp  scroll_down.jsp  site_map.jsp  site_map_code.jsp  time_line_2_column.jsp  verticalBarChart_local.jsp
WebContent/new_ph/: adult_summary_kpis.jsp  adult_summary_panel.jsp  barPieToggle.jsp  block.jsp  block2.jsp  delayed_mortality_panel.jsp  diabetes_panel.jsp  frame.jsp  (+21 more)
(+542 files in other folders)
